<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iHome"
        android:title="@string/home"
        android:icon="@drawable/home_"/>

    <item
        android:id="@+id/iCalendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar_range"/>
    <item
        android:id="@+id/iHistory"
        android:title="@string/history"
        android:icon="@drawable/history"/>
    <item
        android:id="@+id/iBell"
        android:title="@string/bell"
        android:icon="@drawable/bell_ring"/>

</menu>